<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    body{
      background: grey;
    }
    table{
      position: absolute;
      border-spacing:10px;
      border: 4px;
      border-style: groove;
      top:20%;
      left: 37%;
      width: 500px;
      height: 500px;
      text-align: center;
      background: black;
      color: white;
      border-radius: 20px;
      font-size: 25px;
    }
    input[type="number"]::-webkit-outer-spin-button,input[type="number"]::-webkit-inner-spin-button{
      -webkit-appearance:none;
    }
    input[type="number"]{
      width: 80%;
      height: 20%;
      padding: 30px;

    }
    input[type="button"]{
      width: 40px;
      height: 40px;
    }
    td,th{
      padding: 10px;
      cursor: pointer;
    }
    </style>

  </head>
  <body>
    <h1 style="text-align:center;color:white;margin-top:5%;">Calculator</h1>
    <table border="4">

    <tr><th colspan="3"><input type="number" style="font-size:30px;"></th></tr>
    <tr><td>1</td><td>2</td><td>3</td><td><input type="button" value="+"></td></tr>
    <tr><td>4</td><td>5</td><td>6</td><td><input type="button" value="-"></td></tr>
    <tr><td>7</td><td>8</td><td>9</td><td><input type="button" value="*"></td></tr>
    <tr><td>*</td><td>⏡</td><td>#</td><td><input type="button" value="/"></td></tr>

  </table>
    <!-- <script type="text/javascript">
  let a = prompt("Enter an operator to perform a calculation: '+' '-' '*' '/' ");
  let num1 = parseFloat(prompt("Enter number 1 : "));
  let num2 = parseFloat(prompt("Enter number 2 : "));
  if(a =='+'){
      result = num1 + num2;
        }
  else if(a =='-'){
    result = num1 - num2;
  }

  else if(a =='*'){
    result = num1 * num2;
  }
  else{
    result = num1 / num2;
  }
  document.write(result);

    </script> -->
  </body>
</html>
